.button
  background: none  
  border: none
  color: inherit
  font: inherit
  font-weight: bold
  height: 32px
  outline: none    
  padding: 0 $base-space
  text-transform: uppercase
  &.confirm
    background-color: $button-confirm-color
    color: #ffffff
  &.cancel
    background-color: $button-cancel-color
    color: #ffffff