$base-space: 20px
$base-small-space: 15px
$active-color: #e8583f
$button-confirm-color: #3ac7a1
$button-cancel-color: #e8583f

*
  box-sizing: border-box

body
  font-family: Arial
  font-size: 12px

.container
  border: 1px solid black
  display: grid
  grid-template-areas: "element1 element2 element3" "element4 . element5" "element6 element7 element8"
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 300px)
  margin: 10px 0
  
.element1
  align-self: end
  grid-area: element1
  justify-self: end
  
.element2
  align-self: end
  grid-area: element2
  justify-self: center
  
.element3
  align-self: end
  grid-area: element3
  justify-self: start
  
.element4
  align-self: center
  grid-area: element4
  justify-self: end
  
.element5
  align-self: center  
  grid-area: element5
  justify-self: start
  
.element6
  align-self: start  
  grid-area: element6
  justify-self: end
  
.element7
  align-self: start  
  grid-area: element7
  justify-self: center
  
.element8
  align-self: start  
  grid-area: element8
  justify-self: start

.shadow
  -webkit-box-shadow: 0px 1px 12px 1px rgba(0,0,0,0.2) 
  box-shadow: 0px 1px 18px 2px rgba(0,0,0,0.2)